<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#333333"
tools:context=".MainActivity" >

	<LinearLayout
		android:id="@+id/topbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
		    android:id="@+id/hinttext"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1"
		    android:textSize="30dp" 
		    android:textColor="#EBC06A"
		    android:text="Hint:" />

		<Button
		    android:id="@+id/hintbuttona"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dp"
		    android:layout_marginTop="5dp"
		    android:layout_weight="3"
		    android:textSize="25dp" 
		    android:text="Phrase" />

		<Button
		    android:id="@+id/hintbuttonb"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dp"
		    android:layout_marginTop="5dp"
		    android:textSize="25dp" 
		    android:layout_weight="3"
		    android:text="Rhyme" />
		
		<Button
		    android:id="@+id/hintbuttonc"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="3dp"
		    android:layout_marginTop="5dp"
		    android:textSize="25dp"	
		    android:layout_weight="3"
		    android:text="Word" />

		<TextView 
			android:id="@+id/scoretext"
			android:layout_height="50dp"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:textSize="25dp" 
			android:textColor="#EBC06A"
			android:text="Score:"/>
		
		<TextView
			android:id="@+id/score"
			android:layout_height="50dp"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:textSize="25dp"		
			android:layout_weight="1"	
			android:textColor="#EBC06A"
			android:text="0"/>
			
	</LinearLayout>

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:cropToPadding="true"
		android:maxHeight="700dp"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>

	<RelativeLayout 
		android:id="@+id/bottombar"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="75dp">
	    
	    <Button 
	        android:id="@+id/micbutton"
	        android:layout_centerInParent="true"
	        android:background="@drawable/mic"
	        android:layout_width="75dp"
	        android:textSize="25dp" 
	        android:layout_height="125dp"/>
	   
	   	<Button 
	        android:id="@+id/skipbutton"
	        android:layout_alignParentRight="true"
	        android:layout_width="100dp"
	        android:textSize="25dp" 
	        android:layout_height="100dp"
	        android:text="Skip"/>
	    
	</RelativeLayout>
	
</RelativeLayout>